MONGODB_URI=mongodb+srv://webstudio523:kch1915711159@mailer-w1nf4.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SENDGRID_API_KEY=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