MONGODB_URI=mongodb+srv://webstudio523:kch1915711159@mailer-w1nf4.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SENDGRID_API_KEY=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